#assert(getprop("ro.build.product" == "odroidn1"));

show_progress(1.0000, 0);

ui_print("\n\nHardkernel's ODROID-N1 Android Update is started...");
set_progress(0.1000);

ui_print("   idbloader is flashing...");
package_extract_file("idbloader.img", "/tmp/idbloader.img");
run_program("/bin/dd", "if=/tmp/idbloader.img", "of=/dev/block/mmcblk0", "seek=64");

set_progress(0.2000);

ui_print("   U-boot is flashing...");
package_extract_file("uboot.img", "/tmp/uboot.img");
run_program("/bin/dd", "if=/tmp/uboot.img", "of=/dev/block/mmcblk0", "seek=16384");

set_progress(0.3000);

ui_print("   trust is flashing...");
package_extract_file("trust.img", "/tmp/trust.img");
run_program("/bin/dd", "if=/tmp/trust.img", "of=/dev/block/mmcblk0", "seek=24576");

set_progress(0.4000);

ui_print("   dtb image is flashing...");
package_extract_file("rk3399-odroidn1-rev0.dtb", "/tmp/rk3399-odroidn1-rev0.dtb");
run_program("/bin/dd", "if=/tmp/rk3399-odroidn1-rev0.dtb", "of=/dev/block/mmcblk0", "seek=32776");

set_progress(0.5000);

ui_print("   Linux kernel image is flashing...");
package_extract_file("Image", "/tmp/Image");
run_program("/bin/dd", "if=/tmp/Image", "of=/dev/block/mmcblk0", "seek=65544");

set_progress(0.6000);

ui_print("   'recovery' partition is flashing...");
package_extract_file("ramdisk-recovery_mkimg.img", "/tmp/ramdisk-recovery_mkimg.img");
run_program("/bin/dd", "if=/tmp/ramdisk-recovery_mkimg.img", "of=/dev/block/mmcblk0", "seek=180232");

set_progress(0.7000);

ui_print("   'system' partition is extracting...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p2", "/system");
package_extract_dir("rootsystem", "/system");

set_progress(0.8000);

ui_print("   boot.ini.template is copying to /system/etc/");
package_extract_file("system/etc/boot.ini.template", "/system/etc/boot.ini.template");

set_progress(0.9000);

ui_print("Android update is completed.\nHave fun with ODROID-N1!\n\n");
set_progress(1.0000);
