# Android fstab file.
#<src>                          <mnt_point>         <type>      <mnt_flags and options>         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before and filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2 /system            ext4    ro                                              wait
/dev/block/mmcblk0p4 /data              ext4    noatime,nosuid,nodev,errors=panic wait,check,encryptable=/dev/block/misc
/dev/block/mmcblk0p3 /cache             ext4    noatime,nosuid,nodev wait,check
/dev/block/mmcblk0   /misc              raw     offset=32768    defaults

# When booted by SD card
/devices/platform/fe320000.dwmmc/mmc_host/*                auto  auto    defaults        voldmanaged=internal:1,noemulatedsd
/devices/platform/fe330000.sdhci/mmc_host/*                auto  auto    defaults        voldmanaged=sdcard1:auto

# for usb2.0
/devices/platform/*.usb*            auto auto defaults      voldmanaged=usb:auto
# for usb3.0
/devices/platform/usb@*/*.dwc3*     auto auto defaults      voldmanaged=usb:auto
# for PCIe
/devices/platform/*.pcie*             auto auto defaults      voldmanaged=usb:auto
