ODROIDN1-UBOOT-CONFIG

setenv rootopt "root=/dev/mmcblk0p2 rw init=/init rootwait"

# disable vu7
setenv disable_vu7 "false"

# invert touch screen x,y
setenv touch_invert_x "false"
setenv touch_invert_y "false"

setenv led_onoff "on"

setenv androidopt "androidboot.baseband=N/A androidboot.selinux=disabled androidboot.hardware=odroidn1 androidboot.console=ttyFIQ0"

setenv mtdparts_dos "rk29xxnand:0x00040000@0x00513800(fat),0x00300000@0x00213800(system),0x00200000@0x00013800(cache),-@0x00553800(userdata)"

#--- HDMI / DVI Mode Selection ---
# - HDMI Mode
setenv vout "hdmi"
# - DVI Mode (disables sound over HDMI as per DVI compat)
# setenv vout "dvi"

setenv bootargs "earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 ${androidopt} ${rootopt} mtdparts=${mtdparts_dos} storagemedia=${storagemedia} vout=${vout} disable_vu7=${disable_vu7} touch_invert_x=${touch_invert_x} touch_invert_y=${touch_invert_y} led_onoff=${led_onoff} SecureBootCheckOk=0"

# Booting
mmc dev ${bootdev}

movi read kernel 0 $kernel_addr_r
movi read dtb 0 $fdt_addr_r

booti $kernel_addr_r - $fdt_addr_r
