ODROIDN1-UBOOT-CONFIG

setenv rootopt "root=/dev/mmcblk0p2 rw init=/init rootwait"

# disable vu7
setenv disable_vu7 "false"

# invert touch screen x,y
setenv touch_invert_x "false"
setenv touch_invert_y "false"

setenv led_onoff "on"

setenv androidopt "androidboot.baseband=N/A androidboot.selinux=disabled androidboot.hardware=odroidn1 androidboot.console=ttyFIQ0"

setenv mtdparts_boot "rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00000008@0x00006000(bcb),0x00008000@0x00006008(resource),0x0000C000@0x0000E008(kernel),0x00010000@0x0001A008(boot),0x00010000@0x0002A008(recovery),0x000007F8@0x0003A008(reserved)"

setenv mtdparts_dos "rk29xxnand:0x00040000@0x0053A800(fat),0x00300000@0x0023A800(system),0x00200000@0x0003A800(cache),-@0x0057A800(userdata)"

setenv bootargs "earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 ${androidopt} ${rootopt} mtdparts_boot=${mtdparts_boot} mtdparts=${mtdparts_dos} storagemedia=emmc disable_vu7=${disable_vu7} touch_invert_x=${touch_invert_x} touch_invert_y=${touch_invert_y} led_onoff=${led_onoff} uboot_logo=0x02000000@0x7dc00000 loader.timestamp=2017-10-12_13:49:27 SecureBootCheckOk=0"

# Booting
movi read kernel 0 $kernel_addr_r
movi read dtb 0 $fdt_addr_r

booti $kernel_addr_r - $fdt_addr_r
